<?php

namespace DummyNamespace;

use Illuminate\Broadcasting\Channel;
use Illuminate\Queue\SerializesModels;
use Zix\PluginName\Models\ModelName;
use Illuminate\Broadcasting\PrivateChannel;
use Illuminate\Broadcasting\PresenceChannel;
use Illuminate\Foundation\Events\Dispatchable;
use Illuminate\Broadcasting\InteractsWithSockets;
use Illuminate\Contracts\Broadcasting\ShouldBroadcast;

/**
 * Class DummyClass
 * @package Zix\PluginName\Events\DummyClass
 */
class DummyClass // implements ShouldBroadcast
{
    use Dispatchable, InteractsWithSockets, SerializesModels;

    /**
     * @var ModelName
     */
    public $model;

    /**
     * Create a new event instance.
     * @param ModelName $model
     */
    public function __construct(ModelName $model)
    {
        $this->model = $model;
    }


    /**
     * Get the channels the event should broadcast on.
     *
     * @return \Illuminate\Broadcasting\Channel|array
     */
    public function broadcastOn()
    {
        return new PrivateChannel('PluginSmallName-ModelSmallName');
    }
}
